@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap"); /*Variables de couleurs*/ /* --CHARGEMENT DE L'ACCUEIL--*/
.main_global {
  animation-name: fade-in;
  animation-duration: 0.6s;
  animation-delay: 3s;
  animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
  animation-iteration-count: 1;
  animation-fill-mode: both;
  opacity: 0;
  margin: auto;
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
/** Tutoriel LOADER *https://www.youtube.com/@getCodingKnowledge*/
.loader {
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #FF79DA;
  border-left: 10px solid #99E2D0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 3s linear;
  -o-animation: spin 3s linear;
  animation: spin 3s linear;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  animation-fill-mode: forwards;
  z-index: 2;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loader-wrapper {
  position: fixed;
  /* width: 100vw;
  	height: 100vh;
    background: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));  
    */
  display: grid;
  z-index: 1;
  justify-content: center;
  align-items: center;
  animation-name: fade-out;
  animation-duration: 0.6s;
  animation-delay: 3s;
  animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(360deg);
  }
  100% {
    opacity: 0;
  }
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  /* --FLECHE SUR LES PAGES RESTAURANTS POUR RETOURNER A L'ACCUEIL-- */
}
header .header_arrow {
  position: absolute;
  bottom: 8px;
  left: 15px;
  padding: 10px;
  font-size: 1.3rem;
}

.footer_container {
  background-color: #353535;
  color: white;
  padding: 10px;
}
.footer_container .title_footer {
  font-family: Shrikhand;
  color: white;
  font-weight: 300;
  font-size: 20px;
  margin: 20px;
}
.footer_container .ul_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0px;
  margin: 20px;
}
.footer_container .fa_footer {
  margin-right: 5px;
}

/* --BOUTON PAGE D'ACCUEIL-- */
#btn_explore {
  border: 0;
  padding: 15px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 60px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  box-shadow: 0px 5px 6px 2px #B3B3B3;
}
#btn_explore:hover {
  opacity: 0.8;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.margin_btn {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

/* --BOUTON PAGES RESTAURANTS-- */
.btn_command {
  width: 220px;
  border: 0;
  padding: 15px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 60px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  box-shadow: 0px 5px 6px 2px #B3B3B3;
}
.btn_command:hover {
  opacity: 0.8;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.btn_margin {
  display: flex;
  justify-content: center;
}

/* --COEURS QUI SE REMPLISSENT EN COULEUR-- */
.heart {
  opacity: 100%;
  position: absolute;
  font-size: 25px;
}

.heart_position {
  cursor: pointer;
  outline: inherit;
  border: none;
  background: none;
  color: inherit;
  height: 30px;
  width: 30px;
  display: flex;
}

.heart_full {
  opacity: 0%;
  position: absolute;
  font-size: 25px;
}

.heart_position:hover .heart_full {
  animation: full_heart 1s;
  animation-fill-mode: forwards;
  background: linear-gradient(90deg, #FF79DA, #9356DC);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@keyframes full_heart {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* --ARRIVEE DECALEE DES MENUS-- */
@keyframes text_apparition {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.starters {
  animation: text_apparition 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.main_courses {
  animation: text_apparition 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.desserts {
  animation: text_apparition 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

/* --ANIMATION PAGES RESTAURANTS-- */
.dish_name {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
}

.side_dish {
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(100% - 100px);
}

.animated_part {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.check {
  color: white;
  font-size: 20px;
  display: flex;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.banner {
  display: block;
}

.banner_img {
  display: block;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.menu_container {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
  padding-bottom: 75px;
  padding: 20px;
}

.menu_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2.menu_title::before {
  content: "";
  background-color: #99e2d0;
  height: 3px;
  width: 60px;
  position: absolute;
  bottom: 0;
}

.menu_title {
  position: relative;
  margin-bottom: 27px;
  font-weight: 500;
  padding-bottom: 10px;
}

.menu_lists {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@keyframes price {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translate(-20px);
  }
}
@keyframes checkbox {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes go_left {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translate(-20px);
    margin-left: 20px;
  }
}
.card_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 12px 12px -7px #ABABAB;
  overflow-x: hidden;
}
.card_menu:hover .animated_right_part {
  transform: translateX(0);
  animation-duration: 0.8s;
}
.card_menu:hover .price {
  animation: price;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
.card_menu:hover .check {
  animation: checkbox 1s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}
.card_menu:hover .card_text {
  animation: go_left 1s;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}

.price {
  font-weight: bold;
}

.card_text {
  padding: 10px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_text h3 {
  margin: 2px 0px 2px 10px;
}
.card_text p {
  margin: 2px 0px 2px 10px;
}

.animated_right_part {
  background-color: #99e2d0;
  display: flex;
  padding: 35px 0px;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  transform: translateX(55px);
  height: 50px;
  width: 50px;
}

/* --GLOBAL-- */
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", "Shrikhand", "Arial", "Helvetica";
  text-decoration: none;
}

a,
a:visited {
  color: var(--black);
}

article {
  display: block;
}

ul {
  list-style-type: none;
}

.h1_shrikhand {
  font-family: "Shrikhand", serif;
  font-size: 1.75rem;
}

h3 {
  font-family: Roboto;
}

/* --LOCALISATION-- */
#location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  background-color: #eaeaea;
}
#location .location_city {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  height: 60px;
}
#location .location_city #location_city_input {
  width: 120px;
  height: 60px;
  background-color: transparent;
  border: 0px;
  font-size: 1.1rem;
}

/* --SECTION EXPLORE-- */
#explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  text-align: center;
  padding: 30px;
}

/* --SECTION FUNCTIONING-- */
#h2_functioning {
  padding: 10px 0 0 30px;
}

.functioning_card {
  display: flex;
  font-family: Roboto;
  font-weight: bold;
  align-items: center;
  width: 95%;
  height: 75px;
  background-color: #F2F2F2;
  position: relative;
  margin-bottom: 25px;
  border-radius: 20px;
  box-shadow: 0px 5px 6px 2px #B3B3B3;
}
.functioning_card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
  opacity: 0.8;
  text-decoration: none;
  background-color: #e4d5f6;
}
.functioning_card:hover i {
  color: #9356DC;
}

.circle {
  background-color: #9356DC;
  color: white;
  width: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  text-align: center;
  font-size: 0.9rem;
  position: absolute;
  left: -1rem;
  z-index: 0;
}

.fa_margin {
  margin: 25px;
  font-size: 18px;
}

/* --SECTION RESTAURANTS-- */
#restaurants {
  background-color: #F2F2F2;
  padding: 30px;
}

#restaurant_list {
  display: flex;
  flex-direction: column;
}

.restaurant_card {
  display: block;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  position: relative;
}
.restaurant_card .restaurant_img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurant_card .new {
  position: absolute;
  text-align: center;
  color: #34a98c;
  background-color: #99e2d0;
  top: 2px;
  right: 10px;
}
.restaurant_card .restaurant_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  padding-left: 15px;
}

/* --MEDIA QUERIES-- */
/* -- TABLET-- */
@media only screen and (min-width: 768px) {
  .restaurant_card {
    width: 48%;
    display: block;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: white;
  }
  #restaurant_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 18px;
  }
  .title_footer {
    text-align: center;
  }
  .ul_footer {
    align-items: center;
  }
}
/* --DESKTOP-- */
@media only screen and (min-width: 1024px) {
  .global_menu {
    display: flex;
    justify-content: space-around;
    gap: 2%;
  }
  .starters,
  .main_courses,
  .desserts {
    width: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
